{
  "name": "gan-batuach",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/validate-environment-safety.mjs && node scripts/prepare-next-build.mjs && next build && node scripts/cleanup-next-build-artifacts.mjs",
    "start": "next start",
    "lint": "eslint app components lib services",
    "typecheck": "tsc --noEmit",
    "mobile:sync": "npx cap sync",
    "export:clean": "node scripts/create-clean-export.mjs",
    "seed:test-users": "node scripts/seed-test-users.mjs",
    "seed:demo-full": "node scripts/seed-demo-full.mjs",
    "qa:create-demo-role-users": "node scripts/qa/create-demo-role-users.mjs",
    "qa:normalize-demo-credentials": "node scripts/qa/normalize-local-qa-env.mjs",
    "qa:report-demo-role-assignments": "node scripts/qa/report-demo-role-assignments.mjs",
    "qa:probe-role-boundaries": "node scripts/qa/run-completion-role-boundary-probes.mjs",
    "qa:storage-policy-safety": "node scripts/qa/check-storage-policy-safety.mjs",
    "qa:environment-safety": "node scripts/validate-environment-safety.mjs",
    "qa:manager-parent-live-contract": "node scripts/qa/check-manager-parent-live-contract.mjs",
    "qa:digital-observer-product": "node scripts/qa/check-digital-observer-product.mjs",
    "qa:digital-observer-event-media": "node scripts/qa/check-digital-observer-event-media.mjs",
    "qa:event-journal": "node scripts/qa/check-event-journal.mjs && node scripts/qa/check-event-ingest.mjs && node scripts/qa/check-event-outbox.mjs && node scripts/qa/check-object-inference.mjs && node scripts/qa/check-digital-observer-event-media.mjs",
    "qa:real-detection-event-bridge": "node scripts/qa/check-real-detection-event-bridge.mjs",
    "qa:product-observer-real-source": "node scripts/qa/check-product-observer-real-source.mjs",
    "qa:digital-observer-incidents": "node scripts/qa/check-digital-observer-incidents.mjs",
    "qa:digital-observer-risk": "node scripts/qa/check-digital-observer-risk-decision.mjs",
    "qa:digital-observer-verification": "node scripts/qa/check-digital-observer-incident-verification.mjs",
    "qa:digital-observer-feedback": "node scripts/qa/check-digital-observer-feedback-calibration.mjs",
    "qa:digital-observer-feedback-production": "node scripts/qa/verify-production-feedback-calibration.mjs",
    "qa:digital-observer-feedback-ui": "node scripts/qa/verify-production-feedback-ui.mjs",
    "qa:digital-observer-watch-rules": "node scripts/qa/check-digital-observer-watch-rule-compiler.mjs",
    "qa:digital-observer-investigation": "node --test scripts/qa/check-digital-observer-investigation.mjs",
    "qa:digital-observer-investigation-production": "node scripts/qa/verify-production-investigation.mjs",
    "release:production:preflight": "node scripts/qa/check-production-release-snapshot.mjs",
    "qa:observer-engine-separation": "node scripts/qa/check-observer-engine-separation.mjs",
    "qa:dvr-shared-session": "node scripts/qa/check-dvr-shared-session-and-offline.mjs",
    "qa:encryption-key-separation": "node scripts/qa/check-encryption-key-separation.mjs",
    "qa:observer-site-selection": "node scripts/qa/check-observer-site-selection.mjs",
    "qa:delete-digital-observer-test-user": "node scripts/qa/delete-digital-observer-test-user.mjs",
    "demo:reset": "node scripts/seed-demo-full.mjs --reset",
    "compliance:permit-scan": "node scripts/scan-permit-expirations.mjs",
    "privacy:forget-family": "node scripts/right-to-be-forgotten.mjs",
    "gateway:local": "bash scripts/run-video-gateway-local.sh",
    "gateway:install-persistent": "node scripts/install-persistent-home-gateway.mjs",
    "dvr:onboarding-app": "bash scripts/run-local-app-dvr-onboarding.sh",
    "dvr:connect-local": "node scripts/connect-local-dvr.mjs",
    "dvr:onboard-local-session": "node scripts/local-dvr-onboarding-session.mjs",
    "dvr:cloud-discovery": "node scripts/cloud-dvr-discovery-session.mjs",
    "dvr:cloud-discovery-web": "node scripts/cloud-dvr-discovery-web.mjs",
    "mobile:open:android": "npx cap open android",
    "mobile:open:ios": "npx cap open ios",
    "visual:match": "node scripts/visual-match.mjs",
    "mobile:build:android": "cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/core": "^8.3.4",
    "@sentry/nextjs": "^10.72.0",
    "@simplewebauthn/browser": "^13.3.0",
    "@simplewebauthn/server": "^13.3.0",
    "@supabase/ssr": "0.10.3",
    "@supabase/supabase-js": "2.106.1",
    "firebase": "^12.18.0",
    "firebase-admin": "^14.3.0",
    "framer-motion": "^12.40.0",
    "hls.js": "^1.7.1",
    "lucide-react": "1.16.0",
    "next": "^16.3.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "resend": "^6.25.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@types/node": "25.9.1",
    "@types/react": "19.2.15",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "typescript": "6.0.3"
  },
  "overrides": {
    "brace-expansion": "^2.0.1",
    "js-yaml": "^4.3.1",
    "nanoid": "^3.3.18",
    "postcss": "^8.5.23",
    "tar": "^7.5.22"
  }
}
